SQL_PORT=5432
web_port_internal=8000
web_port_external=8000
DATABASE=postgres
DB=db
user=vlad
password=12345
subnet=172.54.1.0/24
gateway=172.54.1.1
service1_host=172.54.0.10
service2_host=172.54.0.20
service3_host=172.54.0.30
path_to_data=./data